<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Omar Merljak</title>
    <style>
    body {
    background-image: linear-gradient(rgba(37, 44, 37, 0.021), gray);
    text-align: center;
    }
    .image {
      border-radius: 50px;
    }
    #insta {
      font-size: 35px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }
    .botton {
      color: whitesmoke;
      background-color: #2BCBD4C2 ;
      padding: 15px 30px;
      border-radius: 40px;
      text-decoration: none;
    }
    #H, #Desenv {
      background-color: rgb(81, 119, 124);
    }
    #contatos {
      font-size: small;
      font-style: italic;
      background-color: rgba(128, 128, 128, 0.829);
    }
    h1 {
      font-style: italic;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2 {
      font-size: 15;
      font-weight: 250;
      font-style: italic;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      font-size: 20px;
      font-weight: 700;
      font-family: monospace;
      line-height: 35px;
    }
    li {
      font-size: 20px;
    }
    .Texto {
      line-height: 35px;
    }
    </style>
</head>
<body>
    <h1>Omar Vargas Merljak</h1>
    <br>
    <img src="./IMG_20210606_165846.jpg" width="200" alt="Foto sobre a Ponte Hercilio Luz em Florinópolis" class="image">
    <br>
    
    <p class="Texto">Nascido em Porto Alegre, Rio Grande do Sul... vivi até os 21 anos em São Borja,<br>
    cidade no extremo oeste do RS, fronteira com Argentia.<br>
    <br>
    Há 21 anos vivendo em Santa Catarina, Florianópolis. Com três filhos e no segundo casamento.<br>
    <br>
    Administrador por formação e <a href="#H"> experiência profissional...</a><br>
    <br>
    Mudando radicalmente de profissão, indo em busca do Projeto Inicial que foi abandonado  <br>
    aos 18 anos, quando iria cursar Ciência da Computação, mas ao invés disso fui pai do <br>
    <em>Matheus</em>, com 22 anos hoje, e depois do <em>Lucas</em>, com 18 anos e do <em>Daniel</em> com 8 anos. <br>
    </p>
    <br>
    <h2 id="Desenv"><strong>Aqui você vai conhecer um pouco mais sobre o que gosto de fazer :))</strong></h2><br>
    <a href="https://www.instagram.com/omerljak/" target="_blank" id="insta" class="botton">@instagram</a><br>
<br>
<br>

   <h3 id="Desenv"><strong><em>Habilidades que desenvolvi:</strong></em></h3><br>
  </p>
    <ol>
    <strong><li>Empatia;</li></strong><br>
    <br>
    <li>Cauteloso;</li><br>
    <br>
    <li>Organizado;</li><br>
    <br>
    <li>Paciente;</li><br>
    <br>
    <li>Resolvedor de Problemas;</li><br>
    <br>
    <br>
    <strong><li>Valorizar Amizades.</li></strong>
  </p><br>
</ol>
<h3 id="H"><em><strong> Habilidades Profissionais:</strong></em></h3><br>
<ol>
    <li>Gerenciamento de Conflitos;</li><br>
    <br>
    <li>Atendimento ao Cliente;</li><br>
    <br>
    <li>Gestão de Projetos;</li><br>
    <br>
    <li>Marketing;</li><br>
    <br>
    <li>Gerenciamento de Equipe;</li><br>
    <br>
    <li>Gestão Financeira;</li><br>
    <br>
    <li>Assessoria em Investimentos;</li><br>
    <br>
    <li>Câmbio para Importações e Exportações.</li><br>

</ol>
    <h3 id="H"><strong>Como me Encontrar</strong></h3><br>
    <ul id="contatos">
      <li>https://omerljak.github.io/</li>
      <li>Whatsapp : (48) 98836-6565</li>
      <li>Email pessoal: omerljak@gmail.com</li>
      <li>Email profissional: financialsolutions.up@gmail.com</li>
    </ul>
</body>
</html>